#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : require
#include "include/glsl_common.h"


layout(binding = 0, set = 0) buffer layout0 { vec4  rayPosAndNear[]; };
layout(binding = 1, set = 0) buffer layout1 { vec4  rayDirAndFar[]; };
layout(binding = 2, set = 0) buffer layout2 { Lite_Hit  out_hit[]; };

layout(binding = 0, set = 1) uniform accelerationStructureEXT topLevelAS;


layout(location = 0) rayPayloadEXT Lite_Hit hitValue;

void main() 
{
  uint tid = gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;

	vec4 origin = rayPosAndNear[tid];
	vec4 direction = rayDirAndFar [tid];

	float tmin = 0.001;
	float tmax = 10000.0;

  hitValue.t = -1.0f;
  hitValue.primId = -1;
  hitValue.instId = -1;
  hitValue.geomId = -1;

  traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);

	out_hit[tid] = hitValue;
}

